<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calulator.css">
</head>

<body>
    <header>
        <nav>
            Navigation |
            <a href="index.html">Index</a>
        </nav>

    </header>
    <main>
        <div class="calc_body">
            <div>
                <input type="text" class="display" placeholder="0" pattern="[0-9]?[+]">
            </div>
            <div class="numpad">
                <div id="zero" class="numpad_button calc_number">0</div>
                <div id="equal" class="numpad_button"><span>=</span></div>
                <div id="ac" class="numpad_button">C</div>
                <div id="plus_minus" class="numpad_button calc_number">+/-</div>
                <div id="dot" class="numpad_button calc_number">.</div>
                <div id="divade" class="numpad_button calc_number">/</div>
                <div id="seven" class="numpad_button calc_number">7</div>
                <div id="eight" class="numpad_button calc_number">8</div>
                <div id="nine" class="numpad_button calc_number">9</div>
                <div id="times" class="numpad_button calc_number">*</div>
                <div id="four" class="numpad_button calc_number">4</div>
                <div id="five" class="numpad_button calc_number">5</div>
                <div id="six" class="numpad_button calc_number">6</div>
                <div id="minus" class="numpad_button calc_number">-</div>
                <div id="one" class="numpad_button calc_number">1</div>
                <div id="two" class="numpad_button calc_number">2</div>
                <div id="three" class="numpad_button calc_number">3</div>
                <div id="plus" class="numpad_button calc_number">+</div>
            </div>
            <div>
                Created by Michael Fredriksson | <a href="https://github.com/Michael-Fredriksson/JS-Calculator">Sourcecode on GitHub</a>
            </div>
        </div>
    </main>
    <script src="js/calculator.js"></script>

</body>

</html>